{
  "name": "windtunnel",
  "version": "0.0.1",
  "description": "A modern & minimalistic testing library and CLI",
  "type": "module",
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "bin": {
    "windtunnel": "windtunnel-cli/dist/index.mjs"
  },
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "workspaces": [
    "windtunnel-core",
    "windtunnel-assert",
    "windtunnel-colors",
    "windtunnel-cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philipahlberg/windtunnel.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/philipahlberg/windtunnel/issues"
  },
  "homepage": "https://github.com/philipahlberg/windtunnel#readme",
  "scripts": {
    "postinstall": "node scripts/install.mjs",
    "build": "node scripts/build.mjs",
    "test": "node scripts/test.mjs",
    "version": "node scripts/version.mjs"
  },
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^8.1.0",
    "@rollup/plugin-typescript": "^5.0.1",
    "@types/node": "^14.0.14",
    "rollup": "^2.19.0",
    "tslib": "^2.0.0",
    "typescript": "^3.9.6"
  }
}
