{
  "name": "windtunnel",
  "private": true,
  "workspaces": [
    "windtunnel-core",
    "windtunnel-assert",
    "windtunnel-colors",
    "windtunnel-cli"
  ],
  "scripts": {
    "uninstall": "node scripts/uninstall.mjs",
    "build": "node scripts/build.mjs",
    "test": "node scripts/test.mjs",
    "version": "node scripts/version.mjs",
    "publish": "node scripts/publish.mjs"
  },
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@rollup/plugin-typescript": "^5.0.2",
    "@types/node": "^14.0.27",
    "rollup": "^2.23.0",
    "tslib": "^2.0.0",
    "typescript": "^3.9.7"
  }
}
