{
	"compilerOptions": {
	  "target": "es2020",
	  "module": "es2020",
	  "moduleResolution": "node",
	  "lib": ["es2017"],
	  "declaration": true,
	  "rootDir": "src",
	  "outDir": "./dist",
	  "strict": true,
	  "noUnusedLocals": true,
	  "noUnusedParameters": true,
	  "noImplicitReturns": true,
	  "importHelpers": true
	}
}