{
	"name": "@windtunnel/assert",
	"version": "0.6.2",
	"author": "Philip Ahlberg <philipahlberg@users.noreply.github.com>",
	"description": "The windtunnel assertion library",
	"type": "module",
	"main": "dist/index.mjs",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"license": "MIT",
	"keywords": [
		"test"
	],
	"directories": {
		"test": "tests"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/philipahlberg/windtunnel.git"
	},
	"bugs": {
		"url": "https://github.com/philipahlberg/windtunnel/issues"
	},
	"homepage": "https://github.com/philipahlberg/windtunnel#readme",
	"scripts": {
		"build": "rollup -c rollup.config.js",
		"test": "windtunnel test tests/index.mjs"
	},
	"dependencies": {},
	"devDependencies": {
		"@rollup/plugin-node-resolve": "^13.3.0",
		"@rollup/plugin-typescript": "^8.3.4",
		"@types/node": "^18.6.3",
		"@windtunnel/assert": "0.6.2",
		"@windtunnel/cli": "0.6.2",
		"rollup": "^2.77.2",
		"tslib": "^2.4.0",
		"typescript": "^4.7.4"
	}
}